SECRET_KEY = 'kth8b3%_v)bp0br%0*06rsxx(x*e(d7zrd--%m9u^6erj-)=@3'

DEBUG_VALUE = "False"
EMAIL_HOST_USER='nirmalpandey27450112@gmail.com'
EMAIL_HOST_PASSWORD = 'xrevudfkvavqwksx'
DB_ENGINE = ''django.db.backends.postgresql'
DB_NAME = 'virinchidb'
DB_USER = 'nirmal'
DB_PASSWORD = 'Nepal.@123'
DB_PORT = '5432' 
DB_HOST = '127.0.0.1'